1554799012a:1:{s:9:"about.htm";a:10:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:247:"title = "About"
url = "/about"
layout = "default"
is_hidden = 0

[resourcesLinks]
link1 = "test.com"
link2 = "google.com"
link3 = "facebook.com"
==
<h1>About Us</h1>
<p>This is the about page.</p>
<hr/>
{% component 'resourcesLinks'%}";s:5:"mtime";i:1554798410;s:6:"markup";s:89:"<h1>About Us</h1>
<p>This is the about page.</p>
<hr/>
{% component 'resourcesLinks'%}";s:4:"code";N;s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"resourcesLinks";a:3:{s:5:"link1";s:8:"test.com";s:5:"link2";s:10:"google.com";s:5:"link3";s:12:"facebook.com";}}}