1554798941a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:285:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==
<div class="jumbotron text-center">
    <h1>{{this.theme.site_name}}</h1>
    <p>{{this.theme.site_description}}</p>
    <p>
        <a href="{{'about'|page}}" class="btn btn-primary">Read More</a>
    </p>
</div>";s:5:"mtime";i:1554795762;s:6:"markup";s:219:"<div class="jumbotron text-center">
    <h1>{{this.theme.site_name}}</h1>
    <p>{{this.theme.site_description}}</p>
    <p>
        <a href="{{'about'|page}}" class="btn btn-primary">Read More</a>
    </p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}